# SparkJarReferenceLibForAvro

./: README.md  pom.xml
src/main/java/com/db/amsidh/config/: SparkConfig.java
src/main/java/com/db/amsidh/main/: SparkJarReferenceLibForAvroApplication.java
